server {
        listen 80;
        server_name jchat.ddns.net;
        location / {
                proxy_pass http://jchat:8080/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

