server {
        listen   80;
        server_name  springchat.ddns.net;
        location / {
                proxy_pass      http://springchat:8080/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
